==========================================================
      Training Model Without Missing Param Learning
==========================================================
1. Random Forest Optimized Runtime: 62 m / 1.02 h
----------------------------------------------------------
Confusion Matrix:
 [[12517   173]
 [  109 28798]]
Accuracy: 0.9932206649517994
----------------------------------------------------------
Feature Importances:
                     importance
NoOfJS                0.385886
IsHTTPS               0.189597
URLLength             0.139253
URLTitleMatchScore    0.102179
Domain_Age            0.075384
HasSubmitButton       0.059576
HasTitle              0.048126
----------------------------------------------------------
Predicted probabilities: [[0.02000266 0.97999734]]
==========================================================

2. LigthGBM: 20524.42 s / 342.06 m / 5.7 h
-----------------------------------------
Confusion Matrix:
 [[12574   116]
 [   69 28838]]
Accuracy: 0.9955525638868188
----------------------------------------------------------
Predicted probabilities: [[6.55945532e-05 9.99934405e-01]]
==========================================================

3. XGBoost: 1 Jam 50 Menit
----------------------------------------------------------
Confusion Matrix:
 [[12565   125]
 [   61 28846]]
Accuracy: 0.9955285236916124
----------------------------------------------------------
Predicted probabilities: [[1.6248226e-04 9.9983752e-01]]
==========================================================

4. SVM 1.0 [Optimized RunTime]: 21 m
----------------------------------------------------------
Confusion Matrix:
 [[12397   293]
 [  323 28584]]
Accuracy: 0.9851912397528668
----------------------------------------------------------
This model does not support probability estimates.
==========================================================


-----------------//BREAK LINE//---------------------------


==========================================================
      Training Model With Missing Param Learning
==========================================================

1. LigthGBM: 5629.43 s / 93 m / 1.5 h
-----------------------------------------
Confusion Matrix:
 [[12572   118]
 [   68 28839]]
Accuracy: 0.9955285236916124
----------------------------------------------------------
Predicted probabilities: [[2.40498468e-05 9.99975950e-01]]
==========================================================

2. Random Forest Optimized Runtime:  7673.28 s / 127 m /2.1 h
----------------------------------------------------------
Confusion Matrix:
 [[12579   111]
 [   70 28837]]
Accuracy: 0.9956487246676443
----------------------------------------------------------
Predicted probabilities: [[0.0415 0.9585]]
==========================================================

3. XGBoost: 6603.82 s / 110 m / 1.5 h
----------------------------------------------------------
Confusion Matrix:
 [[12565   125]
 [   61 28846]]
Accuracy: 0.9955285236916124
----------------------------------------------------------
Predicted probabilities: [[1.6248226e-04 9.9983752e-01]]
==========================================================





